<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" media="only screen and (max-width: 1440px)" href="./assets/css/media-max-1440.css">
    <title>Swasti Media Query</title>
</head>
<body>
    
    <section id="hero-section">
        <nav class="navbar">
            <div class="container-flex">
                <a class="navbar-brand" href=""><img class="navbar-logo" src="./assets/img/logo.png" alt=""></a>
                <ul role="list" class="navbar-nav d-flex">
                    <li class="nav-link"><a href="">Home</a></li>
                    <li class="nav-link"><a href="#products">Products</a></li>
                    <li class="nav-link"><a href="#contact">Contact us</a></li>
                </ul>
                <div class="navbar-ham">
                    <a href=""><img src="./assets/img/icons/hamburger menu.png" alt=""></a>
                </div>
            </div>
        </nav>
        <div class="hero-container">
            <h3>It is good time for the great</h3>
            <h1>Hair & Beauty</h1>
            <h2>Salon</h2>
        </div>
    </section>
    <div class="advertisement-container">
        <div><img src="./assets/img/girl-image-1.png" alt=""></div>
        <div class="adv-col d-flex flex-col">
            <div class="flex-col-item"><img src="./assets/img/sm-banner-1.png" alt=""></div>
            <div class="flex-col-item"><img src="./assets/img/sm-banner-2.png" alt=""></div>
        </div>
    </div>
    <section id="products">
        <div class="container">
            <h1>Beauty Products</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <div class="products-showcase d-flex">
                <div class="product">
                    <img src="./assets/img/products/product-1.png" alt="">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <form action="" method="get">
                        <button type="submit">Order Now</button>
                    </form>
                </div>
                <div class="product">
                    <img src="./assets/img/products/product-2.png" alt="">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <form action="" method="get">
                        <button type="submit">Order Now</button>
                    </form>
                </div>
                <div class="product">
                    <img src="./assets/img/products/product-3.png" alt="">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <form action="" method="get">
                        <button type="submit">Order Now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h1>Contact</h1>
            <div class="contact-section d-flex">
                <div class="d-flex flex-col">
                    <img class="contact-logo" src="./assets/img/logo-masked.png" alt="">
                    <p class="contact-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. </p>
                </div>
                <div class="contact">
                    <div class="d-flex contact-data">
                        <div><img src="./assets/img/icons/location.png" alt=""></div>
                        <div><h4>Main Road, Building Name, Country</h4></div>
                    </div>
                    <!-- <h4><span><img src="./assets/img/icons/location.png" alt=""></span>Main Road, Building Name, Country</h4> -->
                    <div class="d-flex contact-data">
                        <div><img src="./assets/img/icons/mail.png" alt=""></div>
                        <div><h4>info@companyname.com</h4></div>
                    </div>
                    <!-- <h4><span><img src="./assets/img/icons/mail.png" alt=""></span>info@companyname.com</h4> -->
                    <h4>Call Now : 9526597205</h4>
                </div>
            </div>
            <div class=" footer d-flex">
                <p>&copy; Company Name 2020. All rights reserved.</p>
                <p class="foot">
                    <span><img class="foot-social" src="./assets/img/icons/instagram.png" alt=""></span>
                    <span><img class="foot-social" src="./assets/img/icons/facebook.png" alt=""></span>
                    <span><img class="foot-social" src="./assets/img/icons/twitter.png" alt=""></span>
                    <span><img class="foot-social" src="./assets/img/icons/whatsapp.png" alt=""></span>
                </p>
            </div>
        </div>
    </section>
    <div id="reset-home"><a href="#hero-section"><img src="./assets/img/reset-home.png" alt=""></a></div>
</body>
</html>