@font-face {
  font-family: Mudhead;
  src: url(../fonts/Mudhead.otf);
}

@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat.ttf);
}

@font-face {
  font-family: BebasNeue;
  src: url(../fonts/BebasNeue.ttf);
}

@font-face {
  font-family: Alfaslabone;
  src: url(../fonts/AlfaSlabOne.ttf);
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f9e3b8;
}

::-webkit-scrollbar-thumb {
  background: #5e432d;
}

::-webkit-scrollbar-thumb:hover {
  background: #48301d;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #48301d;
  font-family: Montserrat;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  -webkit-transition: ease-in-out;
  transition: ease-in-out;
}

h1, h2 {
  font-family: Mudhead;
}

button {
  font-family: Alfaslabone;
  text-transform: uppercase;
  border: none;
  background-color: red;
  color: #fff;
  font-size: 1.2em;
  padding: .6em 1em;
  cursor: pointer;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

.d-flex,
.container-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.advertisement-container,
.hero-container,
.container-flex,
.container {
  margin: 0 12.5vw;
}

.navbar-nav .nav-link a {
  text-decoration: none;
}

nav {
  z-index: 100;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

.navbar {
  padding: 2vh 0;
  width: 100%;
}

.navbar-logo {
  height: 5.5vw;
}

.container-flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-link {
  margin: 0 0 0 60px;
}

.nav-link a {
  font-family: Mudhead;
  font-size: 1.5em;
  color: #48301d;
  text-transform: uppercase;
}

.navbar-ham {
  display: none;
}

.navbar-ham img {
  height: 4vw;
}

#hero-section {
  background: url(../img/hero-background.png);
  background-repeat: no-repeat;
  background-size: 100vw;
  height: 50.05vw;
  font-family: Mudhead;
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-container {
  padding-top: 15vw;
}

.hero-container h1 {
  font-size: 5vw;
  -webkit-filter: drop-shadow(5px 4px 0px #f9e3b8);
          filter: drop-shadow(5px 4px 0px #f9e3b8);
}

.hero-container h2 {
  font-size: 3vw;
  -webkit-filter: drop-shadow(2px 2px 0px #f9e3b8);
          filter: drop-shadow(2px 2px 0px #f9e3b8);
}

.hero-container h3 {
  font-size: 2.5vw;
}

.advertisement-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 60px;
}

.flex-col-item {
  padding: 16px 0;
}

#products {
  margin-top: 60px;
  text-align: center;
}

#products h1 {
  font-size: 3em;
}

#products p {
  padding: 1em;
  line-height: 1.8em;
}

.products-showcase {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
}

.product img {
  height: 250px;
}

.product h3 {
  font-size: 2em;
  font-family: BebasNeue;
  margin-top: 1em;
}

.product button {
  margin-top: 1em;
}

#contact {
  background: #000;
  color: #fff;
  margin-top: 60px;
}

#contact h1 {
  font-family: BebasNeue;
  font-size: 3em;
  text-align: center;
  padding: 1em 0;
}

.contact-section {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-logo {
  width: 300px;
}

.contact-desc {
  max-width: 500px;
  margin-top: 50px;
}

.contact {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-data {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0 20px 0;
}

.contact .contact-data img {
  width: 1.5em;
  margin: 0 20px 0 0;
}

.footer {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 70px 0 20px 0;
}

.foot-social {
  margin-left: 16px;
}

#reset-home img {
  height: 48px;
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 2em;
  margin-bottom: 2em;
  -webkit-filter: drop-shadow(6px 6px 12px #48301d);
          filter: drop-shadow(6px 6px 12px #48301d);
}

@media screen and (max-width: 1440px) {
  .advertisement-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advertisement-container .adv-col {
    margin-top: 5vh;
  }
}

@media screen and (max-width: 1366px) {
  .products-showcase {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .products-showcase .product {
    min-width: 400px;
    margin-bottom: 6vh;
    border: 1px solid #48301d;
    padding: 20px;
  }
  .contact-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact-section .contact {
    margin-top: 10vh;
    max-height: 50vw;
  }
}

@media screen and (max-width: 990px) {
  .navbar-nav {
    display: none;
  }
  .navbar-ham {
    display: block;
  }
  .hero-container h1 {
    -webkit-filter: none;
            filter: none;
  }
  .hero-container h2 {
    -webkit-filter: none;
            filter: none;
  }
  .hero-container h3 {
    color: #f9e3b8;
  }
  .advertisement-container img {
    max-width: 100vw;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .foot {
    margin: 5vh;
  }
}
/*# sourceMappingURL=style.css.map */